{
  "description": "Middleware to manage batch projects",
  "version": "1.0.0-Alpha1-*",

  "packOptions": {
    "repository": {
      "type": "git",
      "url": "git://github.com/iscifoni/SharpBatch"
    },
    "tags": [
      "batch",
      "sharpbatch"
    ]
  },
  "buildOptions": {
    "warningsAsErrors": true,
    "keyFile": "../../tools/SharpBatch.snk",
    "nowarn": [
      "CS1591"
    ],
    "xmlDoc": true
  },
  "dependencies": {
    "Microsoft.AspNetCore.Hosting.Abstractions": "1.1.0-*",
    "Microsoft.Extensions.DependencyInjection.Abstractions": "1.1.0-*",
    "Microsoft.Extensions.DependencyModel": "1.0.1-*",
    "SharpBatch.JSonSerializer": "1.0.0-*",
    "SharpBatch.Traking.Abstraction": "1.0.0-*",
    "SharpBatch.Traking.Memory": "1.0.0-*"
  },

  "frameworks": {
    "net451": {},
    "netstandard1.6": {
      "dependencies": {
        "NETStandard.Library": "1.6.0"
      }
    }
  }
}
