{
  "version": "1.0.0-*",

  "dependencies": {
    "dotnet-test-xunit": "2.2.0-*",
    "SharpBatch": "1.0.0-*",
    "xunit": "2.2.0-*",
    "Moq": "4.6.38-*"
  },
  "testRunner": "xunit",
  "frameworks": {
    "net451": {},
    "netcoreapp1.0": {
      "dependencies": {
        "Microsoft.NETCore.App": {
          "version": "1.0.0-*",
          "type": "platform"
        }
      }
    }
  }
}
