{
    "connectionStrings": {
        "DefaultConnection": "Server=localhost;Database=BatchTracking;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Warning"
        }
    }
}
